<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-only -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings home: one row per section, like Curmudgeon Keyboard. Rows open prefs_*.xml screens (see SettingsActivity.SECTIONS). -->
    <Preference android:key="section_content" android:title="Pages and zoom" android:summary="JavaScript, images, text size, dark pages" android:icon="@drawable/ic_images" />
    <Preference android:key="section_tabs" android:title="Tabs" android:summary="Closing, lines of text, memory" android:icon="@drawable/ic_tabs" />
    <Preference android:key="section_gestures" android:title="Gestures and actions" android:summary="Menus, swipes, volume keys, corners" android:icon="@drawable/ic_gesture" />
    <Preference android:key="section_search" android:title="Search" android:summary="Search engine, suggestions, address bar" android:icon="@drawable/ic_find" />
    <Preference android:key="section_homepage" android:title="Home page" android:icon="@drawable/ic_home" />
    <Preference android:key="section_privacy" android:title="Privacy and blocking" android:summary="Ad blocking, Do Not Track, Safe Browsing" android:icon="@drawable/ic_shield" />
    <Preference android:key="section_data" android:title="Data" android:summary="History, cookies, cache, bookmarks, site permissions" android:icon="@drawable/ic_folder" />
    <Preference android:key="section_etc" android:title="Downloads, popups and more" android:icon="@drawable/ic_download" />
    <Preference android:key="section_more" android:title="More configuration" android:summary="Home page HTML, night mode colours" android:icon="@drawable/ic_night" />
    <Preference android:key="about" android:title="About" android:icon="@drawable/ic_info" />
</PreferenceScreen>
