<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-only -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg">

    <LinearLayout
        android:id="@+id/column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/topMenu" layout="@layout/top_menu" />

        <FrameLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <app.curmudgeon.browser.GestureFrame
                android:id="@+id/webFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bg" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="top"
                android:indeterminate="false"
                android:max="100"
                android:progressTint="@color/accent"
                android:progressBackgroundTint="@android:color/transparent"
                android:visibility="gone" />

            <ListView
                android:id="@+id/suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/menu_bg"
                android:divider="@color/divider"
                android:dividerHeight="1dp"
                android:visibility="gone" />

            <include
                android:id="@+id/findBar"
                layout="@layout/find_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />

            <include
                android:id="@+id/bottomMenu"
                layout="@layout/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/sidebarScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:visibility="gone" />

    <include
        android:id="@+id/sidebar"
        layout="@layout/sidebar"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fullscreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />
</FrameLayout>
